@import (reference) "color.less";
/*
  FONT
____________________________________________________________________
*/
.font-face(@family, @file, @weight: normal, @style: normal) {
  @font-face {
      font-family: @family;
      font-style: @style;
      font-weight: @weight;
      src: url("atom://ergonomicon-syntax/fonts/@{file}.woff2") format("woff2"),
           url("atom://ergonomicon-syntax/fonts/@{file}.woff") format("woff"),
           url("atom://ergonomicon-syntax/fonts/@{file}.ttf") format("truetype");
  }
}

.font-face('Fira Code', FiraCode-Light, 100);
.font-face('Fira Code', FiraCode-Regular, 400);
.font-face('Fira Code', FiraCode-Medium, 500);
.font-face('Fira Code', FiraCode-Bold, 700);

@syntax-family: 'Fira Code', Consolas, monospace !important;

/*
  EDITOR
____________________________________________________________________
*/
atom-text-editor, :host {
  font-family: @syntax-family;
  color: @syntax-text;
  background-color: @syntax-background;

  .cursor {
    color: @syntax-cursor;
  }
  .invisible {
    color: @syntax-text;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

/* Active tab */
.tab-bar .tab.active[data-type$="Editor"],
.tab-bar .tab.active[data-type$="Editor"] .title,
.tab-bar .tab.active[data-type="MarkdownPreviewView"],
.tab-bar .tab.active[data-type="MarkdownPreviewView"] .title {
  color: @syntax-text !important;
  background-color: @syntax-background !important;
}

.tab-bar .tab.active[data-type$="Editor"]:after,
.tab-bar .tab.active[data-type="MarkdownPreviewView"]:after {
  border-bottom-color: @syntax-background !important;
}

/* Scrollbar */
.scrollbars-visible-always atom-text-editor /deep/ ::-webkit-scrollbar-corner,
.scrollbars-visible-always atom-text-editor /deep/ ::-webkit-scrollbar-track {
  background-color: @syntax-background !important;
}
.scrollbars-visible-always atom-text-editor /deep/ ::-webkit-scrollbar-thumb {
  border-color: @syntax-background !important;
}

/*
  GUIDE
____________________________________________________________________
*/

atom-text-editor, :host {
  &::shadow .wrap-guide,
  .wrap-guide {
    background-color: @guide-wrap;
  }
  .indent-guide {
    color: @guide-indent;
  }
  .invisible-character {
    color: @guide-invisible;
  }
}

/*
  GUTTER
____________________________________________________________________
*/

atom-text-editor, :host {
  .gutter {
    color: @gutter-text;
    background-color: @gutter-background;

    .line-number {
      &:after,
      &.folded {
        color:;
      }
      &.cursor-line {
        color: @gutter-text-selected;
        background-color: @gutter-background-selected;
      }

      &.cursor-line-no-selection {
        color: @gutter-text-selected;
      }
    }
  }
}

/*
  SELECTION
____________________________________________________________________
*/

atom-text-editor, :host {
  .selection .region {
    background-color: @syntax-selection;
  }
  .search-results .marker {
    .region {
      background-color: @syntax-selection;
    }
    &.current-result .region {
      color: @syntax-highlighted;
      border: 1px solid @syntax-highlighted;
    }
  }
}

/*
  TYPOGRAPHY
____________________________________________________________________
*/
atom-text-editor {
  -webkit-font-feature-settings: "liga" on, "calt" on;
  text-rendering: optimizeLegibility;
}
atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}

/*
  CORE
____________________________________________________________________
*/

.none {
  color: @syntax-text;
}
.punctuation {
  color: inherit !important;
}
.comment {
  color: @syntax-discreet;
}
.keyword {
  color: @syntax-important;
}
.constant {
  color: @syntax-significant;
}
.variable {
  color: @syntax-common;
}
.string {
  color: @syntax-unsignificant;
  font-weight: 100;
}
.storage {
  color: @syntax-uncommon;
}
.illegal.invalid {
  color: @syntax-highlighted;
}
.support {
  color: @syntax-lowlighted;
}
.entity {
  color: @syntax-common;
}

/*
  SPECIFICS
____________________________________________________________________
*/

.modifier {
  color: darken(@syntax-common,20%);
}

.control {
  color: @syntax-lowlighted;
  font-weight: 700;
}

.primitive {
  color: @syntax-basic;
  font-weight: 700;
}

.elements {
  color: @syntax-text;
}

/* Methods */
.method-call .method {
  color: @syntax-common;
  font-weight: 500;
}
.method-parameters {
  color: @syntax-text;
  font-weight: 100;
}




/*
  JAVA
____________________________________________________________________
*/
.java {
  .entity {
    text-decoration: underline;
  }
  .storage  {
    color: @syntax-text;
  }
}




/*
  CSS
____________________________________________________________________
*/

.css {
  .property-list {
    &.end {
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid lighten(@syntax-background,3%);
      }
    }
  }

  .selector {
    font-weight: 500;
  }
  .terminator {
    color: @syntax-important !important;
  }
  .entity.pseudo-element {
    color: @syntax-significant;
  }
  .entity.pseudo-class {
    color: @syntax-uncommon;
  }
  .function {
    color: darken(@syntax-basic,20%);
    font-weight: 700;
  }
  .unit,
  .entity  {
    color: darken(@syntax-common,20%);
  }
  .tag {
    color: @syntax-highlighted;
  }
  .attribute {
    color: @syntax-text;
  }
  .constant  {
    color: @syntax-text;
    &.numeric {
      color: @syntax-common;
    }
    &.font-name,
    &.color {
      color: lighten(@syntax-unsignificant,10%);
    }
    &.color {
      font-weight: 100;
    }
  }
  .unit {
    font-variant: small-caps;
  }
  .wildcard, .id,
  .important {
    color: darken(@syntax-important,20%);
    font-weight: 700;
  }
}




/*
  JSON
____________________________________________________________________
*/

.json {
  .punctuation {
    font-weight: 700;

    &.separator,
    &.pair  {
      color: @syntax-important !important;
    }
    &.key-value,
    &.begin:not(.string),
    &.end:not(.string)  {
      color: darken(@syntax-common,20%) !important;
    }
  }
  .string {
    color: @syntax-text;
    font-weight: 500;
  }
  .string +.value .string {
    color: @syntax-lowlighted;
    font-weight: 100;
  }
}

/*
  MARKDOWN
____________________________________________________________________
*/

.markup {
  font-weight: 100;

  &.heading {
    color: @syntax-lowlighted;
    font-weight: 700;
  }
  &.heading-1 {
    font-size: 125%;
    line-height: 125%;
  }
  &.heading-2 {
    font-size: 120%;
    line-height: 120%;
  }
  &.heading-3 {
    font-size: 115%;
    line-height: 115%;
  }
  &.heading-4 {
    font-size: 110%;
    line-height: 110%;
  }
  &.heading-5 {
    font-size: 105%;
    line-height: 105%;
  }
  &.italic {
    color: darken(@syntax-common,10%);
    font-style: italic;
  }
  &.bold {
    color: @syntax-common;
    font-weight: 700;
  }
  &.underline {
    text-decoration: underline;
  }
  &.strike {
    color: @syntax-unsignificant;
    text-decoration: line-through;
  }
  &.link {
    color: @syntax-basic;
  }
  &.code > .support,
  &.raw {
    color: @syntax-highlighted;
  }
  &.raw {
    background-color: darken(@dark, 5%);
  }
}

.gfm {
  &.mention + .string,
  &.mention {
    color: @syntax-significant;
  }
  &.list {
    padding-right: 10px;
    color: @syntax-lowlighted;
    font-weight: 700;
    font-size: 110%;
    line-height: 110%;
  }
  &.table {
    .border {
      color: @syntax-unsignificant;
    }
  }
  &.hr:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: @syntax-discreet;
  }
}

.source.gfm {
  & > .comment.quote {
    padding-left: 35px;
    font-family: Verdana, Arial, sans-serif;
    font-size: 120%;
    line-height: 120%;
  }
  & > .heading:after {
    content: "";
    display: block;
    opacity: 0.1;
    width: 50%;
    height: 1px;
    background-color: @syntax-lowlighted;
  }
}
/*
  HTML
____________________________________________________________________
*/

.html {
  &.tag {
    color: @syntax-lowlighted;
  }
  &.inline {
    color: @syntax-basic;
  }
  &.id {
    color: @syntax-significant;
    &.attribute-name {
      color: @syntax-uncommon;
    }
  }
  &.comment {
    color: @syntax-discreet;
  }
}

/*
  ADJUSTMENTS
____________________________________________________________________
*/

.string {
  .markup {
    color: @syntax-unsignificant;
  }
}

/* Imports */
.import {
  .keyword {
    color: @syntax-unsignificant;
  }
  .option {
    color: @syntax-text;
  }
  .string,
  .string .markup,
  .storage {
    color: @syntax-highlighted;
  }
}
